<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion> <!-- Enables preview features if needed -->
        <GenerateProgramFile>false</GenerateProgramFile> <!-- Prevents F# compiler from generating Program.fs with empty main -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MemStore.fs" />
        <Compile Include="Test\MemStoreTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Suave" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
