# toska

./: Directory.Build.props  Directory.Packages.props  README.md  Toska.sln
.devcontainer/: devcontainer.json
Toska/: MemStore.fs  Program.fs  Toska.fsproj
Toska/Test/: MemStoreTests.fs  ProgramTests.fs
